<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="This is My Portfolio.">
    <meta name="Keywords" content="Portfolio & CV">
    <meta name="author" content="Mahjoobah Faizi">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/all.min.css">
    <link rel="shortcut icon" href="./img/portfolio.png" type="image/x-icon">
    <link rel="stylesheet" href="./CSS/style.css">
    <title>Portfolio</title>
</head>
<body>

    <div id="message">
        <div class="message">
            <h1>Your Message Is Successfully Recived!</h1>
        </div>
    </div>
 
</body>
</html>